
                        网络谜踪
                        ----8.7

                        镰仓物语
                        ----6.9

                        蚁人2：黄蜂女现身
                        ----7.4

                        9号秘事 万圣节特别篇
                    <----8.7

                        大轰炸
                        ----2.8

                        黄金兄弟
                        ----5.1

                        解除好友：暗网
                        ----7.9

                        修女
                        ----6.0

                        精灵旅社3：疯狂假期
                        ----6.7

                        碟中谍6：全面瓦解
                        ----8.2
